{
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "mise.checkForNewMiseVersion": false,
    "claudeCode.preferredLocation": "panel",
    "chat.disableAIFeatures": true
}
